# EliteCommodityCheck

./: EliteCommodityCheck.sln  README.md
src/EliteEDDBRetriever/src/APIDataRetriever/: APIDataRetriever.csproj  APIDataRetriever.sln  Program.cs  RetrieveEddbData.sln.bak
src/EliteEDDBRetriever/src/APIDataRetriever/Abstractions/: ApiFileType.cs  AppConstants.cs  Commodity.cs  CommodityCategory.cs  ConsoleKeyData.cs  ConsoleKeysPressed.cs  GlobalRuntimeParameters.cs  HttpHeaderReceiver.cs  IApiClientOfT.cs  IApiParameters.cs  IConsoleKeyData.cs  IConsoleKeyManager.cs  IConsoleKeysPressed.cs  MinorFactionStateType.cs  PerHostAppConstants.cs  PerHostAppConstants.cs.sample  Station.cs  StationState.cs
src/EliteEDDBRetriever/src/APIDataRetriever/Abstractions/ApiParameters/: EddbParameters.cs
src/EliteEDDBRetriever/src/APIDataRetriever/Abstractions/EDDB/: EddbFileDownloader.cs  EddbFileTypeToUrlMapper.cs  HttpFileReceiver.cs  MinorFactionType.cs  PopulatedSystem.cs  SystemMinorFaction.cs  SystemMinorFactionActiveState.cs  SystemMinorFactionPendingState.cs  SystemMinorFactionRecoveringState.cs  SystemMinorFactionState.cs  SystemState.cs
src/EliteEDDBRetriever/src/APIDataRetriever/Abstractions/Helpers/: LogHelpers.cs  LogOutputHelpers.cs  StringHelpers.cs
src/EliteEDDBRetriever/src/APIDataRetriever/Abstractions/LocalFiles/: FileTypeToFilenameMapper.cs
src/EliteEDDBRetriever/src/APIDataRetriever/Abstractions/Overrides/: InitializedDatetime.cs
src/EliteEDDBRetriever/src/APIDataRetriever/Managers/: ConsoleKeyManager.cs  LocalFileRetrievalManager.cs  ProlificGoldWithSwarmBalance.cs
src/EliteEDDBRetriever/src/APIDataRetriever/Managers/EDDB/: EDDBDataParsingManager.cs  EDDBSingleJsonParser.cs
src/EliteEDDBRetriever/src/APIDataRetriever/Mapping/: MapperConfig.cs
src/EliteEDDBRetriever/src/APIDataRetriever/SimpleLogger/: SimpleLogger.csproj  _TODO.txt
src/EliteEDDBRetriever/src/APIDataRetriever/SimpleLogger/src/: Program.cs
src/EliteEDDBRetriever/src/SimpleLogger/: SimpleLogger.csproj
src/EliteEDDBRetriever/src/SimpleLogger/src/: Program.cs
src/EliteEDDBRetriever/src/SimpleLogger/src/Abstractions/: IOutput.cs  (+1 more)
(+27 files in other folders)
